# opennode-playground

./: OpenNodePlayground.sln  README.md
OpenNode.ApiClient/: OpenNodeClient.Account.cs  OpenNodeClient.Currencies.cs  OpenNodeClient.Exchanges.cs  OpenNodeClient.Payments.cs  OpenNodeClient.Rates.cs  OpenNodeClient.cs  OpenNodeConfiguration.cs
OpenNode.ApiClient/Dto/: ChargeCreatedDto.cs  CreateChargeDto.cs  CurrenciesDto.cs  CurrencyExchangeInitiatedDto.cs  InitiateCurrencyExchangeDto.cs
OpenNode.ApiClient/Dto/Request/: CreateChargeRequest.cs  CreateRefundRequest.cs  DecodeChargeRequest.cs  GetAccountActivityRequest.cs  GetAccountBalanceRequest.cs  GetChargeInfoRequest.cs  GetPaidChargesRequest.cs  GetRefundInfoRequest.cs  GetRefundsRequest.cs  GetSupportedCurrenciesRequest.cs  OpenNodeRequest.cs  SetScheduledBankWithdrawalsStatusRequest.cs
OpenNode.ApiClient/Dto/Response/: GetAccountActivityResponse.cs  GetAccountBalanceResponse.cs  GetSupportedCurrenciesResponse.cs  (+2 more)
OpenNode.ApiClient/Models/: Currency.cs
OpenNodePlayground.DCA.Domain/: OpenNodePlayground.DCA.Domain.csproj
OpenNodePlayground.DCA.Domain/Entity/: BitcoinPurchase.cs  DCASettings.cs
OpenNodePlayground.DCA.Domain/Service/: IDCASettingsRepository.cs  IPurchasesRepository.cs  RedisDCASettingsRepository.cs  RedisPurchasesRepository.cs
OpenNodePlayground.DCA.Tests/: OpenNodePlayground.DCA.Tests.csproj  UnitTest1.cs
OpenNodePlayground.DCAWeb/: OpenNodePlayground.DCAWeb.csproj  Program.cs
OpenNodePlayground.DCAWeb/Controllers/: HomeController.cs
OpenNodePlayground.DCAWeb/Models/: ErrorViewModel.cs  SettingsViewModel.cs
OpenNodePlayground.DCAWeb/Properties/: launchSettings.json
OpenNodePlayground.DCAWeb/Views/: _ViewImports.cshtml
OpenNodePlayground.DCAWeb/Views/Home/: Index.cshtml
OpenNodePlayground.DCAWeb/Views/Shared/: _Layout.cshtml
OpenNodePlayground.DCAWorker/: OpenNodePlayground.DCAWorker.csproj  Program.cs  Worker.cs
OpenNodePlayground.DCAWorker/Properties/: launchSettings.json
