<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OpenNodePlayground.DCAWorker-7D461E6E-D644-4617-A774-C600D9D5F79C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNodePlayground.DCA.Domain\OpenNodePlayground.DCA.Domain.csproj" />
    <ProjectReference Include="..\OpenNode.ApiClient\OpenNode.ApiClient.csproj" />
  </ItemGroup>
</Project>
